<?xml version="1.0" encoding="utf-8"?>
<list>
    <entry code="AED">UAE Dirham</entry>
    <entry code="AFN">Afghan Afghani</entry>
    <entry code="ALL">Albanian Lek</entry>
    <entry code="AMD">Armenian Dram</entry>
    <entry code="ANG">Netherlands Antillian Guilder</entry>
    <entry code="AOA">Angolan Kwanza</entry>
    <entry code="ARS">Argentine Peso</entry>
    <entry code="AUD">Australian Dollar</entry>
    <entry code="AWG">Aruban Florin</entry>
    <entry code="AZN">Azerbaijani Manat</entry>
    <entry code="BAM">Bosnia and Herzegovina Mark</entry>
    <entry code="BBD">Barbados Dollar</entry>
    <entry code="BDT">Bangladeshi Taka</entry>
    <entry code="BGN">Bulgarian Lev</entry>
    <entry code="BHD">Bahraini Dinar</entry>
    <entry code="BIF">Burundian Franc</entry>
    <entry code="BMD">Bermudian Dollar</entry>
    <entry code="BND">Brunei Dollar</entry>
    <entry code="BOB">Bolivian Boliviano</entry>
    <entry code="BRL">Brazilian Real</entry>
    <entry code="BSD">Bahamian Dollar</entry>
    <entry code="BTN">Bhutanese Ngultrum</entry>
    <entry code="BWP">Botswana Pula</entry>
    <entry code="BYN">Belarusian Ruble</entry>
    <entry code="BZD">Belize Dollar</entry>
    <entry code="CAD">Canadian Dollar</entry>
    <entry code="CDF">Congolese Franc</entry>
    <entry code="CHF">Swiss Franc</entry>
    <entry code="CLP">Chilean Peso</entry>
    <entry code="CNY">Chinese Yuan</entry>
    <entry code="COP">Colombian Peso</entry>
    <entry code="CRC">Costa Rican Colon</entry>
    <entry code="CUP">Cuban Peso</entry>
    <entry code="CVE">Cape Verdean Escudo</entry>
    <entry code="CZK">Czech Koruna</entry>
    <entry code="DJF">Djiboutian Franc</entry>
    <entry code="DKK">Danish Krone</entry>
    <entry code="DOP">Dominican Peso</entry>
    <entry code="DZD">Algerian Dinar</entry>
    <entry code="EGP">Egyptian Pound</entry>
    <entry code="ERN">Eritrean Nakfa</entry>
    <entry code="ETB">Ethiopian Birr</entry>
    <entry code="EUR">Euro</entry>
    <entry code="FJD">Fiji Dollar</entry>
    <entry code="FKP">Falkland Islands Pound</entry>
    <entry code="FOK">Faroese Krona</entry>
    <entry code="GBP">Pound Sterling</entry>
    <entry code="GEL">Georgian Lari</entry>
    <entry code="GGP">Guernsey Pound</entry>
    <entry code="GHS">Ghanaian Cedi</entry>
    <entry code="GIP">Gibraltar Pound</entry>
    <entry code="GMD">Gambian Dalasi</entry>
    <entry code="GNF">Guinean Franc</entry>
    <entry code="GTQ">Guatemalan Quetzal</entry>
    <entry code="GYD">Guyanese Dollar</entry>
    <entry code="HKD">Hong Kong Dollar</entry>
    <entry code="HNL">Honduran Lempira</entry>
    <entry code="HRK">Croatian Kuna</entry>
    <entry code="HTG">Haitian Gourde</entry>
    <entry code="HUF">Hungarian Forint</entry>
    <entry code="IDR">Indonesian Rupiah</entry>
    <entry code="ILS">Israeli Shekel</entry>
    <entry code="IMP">Manx Pound</entry>
    <entry code="INR">Indian Rupee</entry>
    <entry code="IQD">Iraqi Dinar</entry>
    <entry code="IRR">Iranian Rial</entry>
    <entry code="ISK">Icelandic Krona</entry>
    <entry code="JEP">Jersey Pound</entry>
    <entry code="JMD">Jamaican Dollar</entry>
    <entry code="JOD">Jordanian Dinar</entry>
    <entry code="JPY">Japanese Yen</entry>
    <entry code="KES">Kenyan Shilling</entry>
    <entry code="KGS">Kyrgyzstani Som</entry>
    <entry code="KHR">Cambodian Riel</entry>
    <entry code="KID">Kiribati Dollar</entry>
    <entry code="KMF">Comorian Franc</entry>
    <entry code="KPW">North Korean Won</entry>
    <entry code="KRW">South Korean Won</entry>
    <entry code="KWD">Kuwaiti Dinar</entry>
    <entry code="KYD">Cayman Islands Dollar</entry>
    <entry code="KZT">Kazakhstani Tenge</entry>
    <entry code="LAK">Lao Kip</entry>
    <entry code="LBP">Lebanese Pound</entry>
    <entry code="LKR">Sri Lanka Rupee</entry>
    <entry code="LRD">Liberian Dollar</entry>
    <entry code="LSL">Lesotho Loti</entry>
    <entry code="LYD">Libyan Dinar</entry>
    <entry code="MAD">Moroccan Dirham</entry>
    <entry code="MDL">Moldovan Leu</entry>
    <entry code="MGA">Malagasy Ariary</entry>
    <entry code="MKD">Macedonian Denar</entry>
    <entry code="MMK">Burmese Kyat</entry>
    <entry code="MNT">Mongolian Togrog</entry>
    <entry code="MOP">Macanese Pataca</entry>
    <entry code="MRU">Mauritanian Ouguiya</entry>
    <entry code="MUR">Mauritian Rupee</entry>
    <entry code="MVR">Maldivian Rufiyaa</entry>
    <entry code="MWK">Malawian Kwacha</entry>
    <entry code="MXN">Mexican Peso</entry>
    <entry code="MYR">Malaysian Ringgit</entry>
    <entry code="MZN">Mozambican Metical</entry>
    <entry code="NAD">Namibian Dollar</entry>
    <entry code="NGN">Nigerian Naira</entry>
    <entry code="NIO">Nicaraguan Cordoba</entry>
    <entry code="NOK">Norwegian Krone</entry>
    <entry code="NPR">Nepalese Rupee</entry>
    <entry code="NZD">New Zealand Dollar</entry>
    <entry code="OMR">Omani Rial</entry>
    <entry code="PAB">Panamanian Balboa</entry>
    <entry code="PEN">Peruvian Sol</entry>
    <entry code="PGK">Papua New Guinean Kina</entry>
    <entry code="PHP">Philippine Peso</entry>
    <entry code="PKR">Pakistani Rupee</entry>
    <entry code="PLN">Polish Zloty</entry>
    <entry code="PYG">Paraguayan Guarani</entry>
    <entry code="QAR">Qatari Riyal</entry>
    <entry code="RON">Romanian Leu</entry>
    <entry code="RSD">Serbian Dinar</entry>
    <entry code="RUB">Russian Ruble</entry>
    <entry code="RWF">Rwandan Franc</entry>
    <entry code="SAR">Saudi Riyal</entry>
    <entry code="SBD">Solomon Islands Dollar</entry>
    <entry code="SCR">Seychellois Rupee</entry>
    <entry code="SDG">Sudanese Pound</entry>
    <entry code="SEK">Swedish Krona</entry>
    <entry code="SGD">Singapore Dollar</entry>
    <entry code="SHP">Saint Helena Pound</entry>
    <entry code="SLE">Sierra Leonean Leone</entry>
    <entry code="SOS">Somali Shilling</entry>
    <entry code="SRD">Surinamese Dollar</entry>
    <entry code="SSP">South Sudanese Pound</entry>
    <entry code="STN">Sao Tome and Principe Dobra</entry>
    <entry code="SYP">Syrian Pound</entry>
    <entry code="SZL">Eswatini Lilangeni</entry>
    <entry code="THB">Thai Baht</entry>
    <entry code="TJS">Tajikistani Somoni</entry>
    <entry code="TMT">Turkmenistan Manat</entry>
    <entry code="TND">Tunisian Dinar</entry>
    <entry code="TOP">Tongan Panga</entry>
    <entry code="TRY">Turkish Lira</entry>
    <entry code="TTD">Trinidad and Tobago Dollar</entry>
    <entry code="TVD">Tuvaluan Dollar</entry>
    <entry code="TWD">Taiwan Dollar</entry>
    <entry code="TZS">Tanzanian Shilling</entry>
    <entry code="UAH">Ukrainian Hryvnia</entry>
    <entry code="UGX">Ugandan Shilling</entry>
    <entry code="USD">United States Dollar</entry>
    <entry code="UYU">Uruguayan Peso</entry>
    <entry code="UZS">Uzbekistani Som</entry>
    <entry code="VES">Venezuelan Bolivar</entry>
    <entry code="VND">Vietnamese Dong</entry>
    <entry code="VUV">Vanuatu Vatu</entry>
    <entry code="WST">Samoan Tala</entry>
    <entry code="XAF">Central African Franc</entry>
    <entry code="XCD">East Caribbean Dollar</entry>
    <entry code="XDR">Special Drawing Rights</entry>
    <entry code="XOF">West African Franc</entry>
    <entry code="XPF">CFP Franc</entry>
    <entry code="YER">Yemeni Rial</entry>
    <entry code="ZAR">South African Rand</entry>
    <entry code="ZMW">Zambian Kwacha</entry>
    <entry code="ZWL">Zimbabwean Dollar</entry>
</list>