<?xml version="1.0" encoding="utf-8"?>
<map>
    <entry key="AED">Дирхам (ОАЭ)</entry>
    <entry key="AFN">Афгани</entry>
    <entry key="ALL">Лек</entry>
    <entry key="AMD">Армянский драм</entry>
    <entry key="ANG">Нидерландский антильский гульден</entry>
    <entry key="AOA">Кванза</entry>
    <entry key="ARS">Аргентинское песо</entry>
    <entry key="AUD">Австралийский доллар</entry>
    <entry key="AWG">Арубанский флорин</entry>
    <entry key="AZN">Азербайджанский манат</entry>
    <entry key="BAM">Азербайджанский манат</entry>
    <entry key="BBD">Барбадосский доллар</entry>
    <entry key="BDT">Така</entry>
    <entry key="BGN">Болгарский лев</entry>
    <entry key="BHD">Бахрейнский динар</entry>
    <entry key="BIF">Бурундийский франк</entry>
    <entry key="BMD">Бермудский доллар</entry>
    <entry key="BND">Брунейский доллар</entry>
    <entry key="BOB">Брунейский доллар</entry>
    <entry key="BRL">Бразильский реал</entry>
    <entry key="BSD">Багамский доллар</entry>
    <entry key="BTC">Биткоин</entry>
    <entry key="BTN">Нгултрум</entry>
    <entry key="BWP">Пула</entry>
    <entry key="BYN">Белорусский рубль</entry>
    <entry key="BZD">Белизский доллар</entry>
    <entry key="CAD">Канадский доллар</entry>
    <entry key="CDF">Конголезский франк</entry>
    <entry key="CHF">Швейцарский франк</entry>
    <entry key="CLF">Условная расчетная единица Чили </entry>
    <entry key="CLP">Чилийское песо</entry>
    <entry key="CNH">Оффшорный юань</entry>
    <entry key="CNY">Юань</entry>
    <entry key="COP">Колумбийское песо</entry>
    <entry key="CRC">Коста-риканский колон равно</entry>
    <entry key="CUC">Конвертируемое песо</entry>
    <entry key="CUP">Кубинское песо</entry>
    <entry key="CVE">Эскудо Кабо-Верде</entry>
    <entry key="CZK">Чешская крона</entry>
    <entry key="DJF">Франк Джибути</entry>
    <entry key="DKK">Датская крона</entry>
    <entry key="DOP">Доминиканское песо</entry>
    <entry key="DZD">Алжирский динар</entry>
    <entry key="EGP">Египетский фунт</entry>
    <entry key="ERN">Накфа</entry>
    <entry key="ETB">Эфиопский быр</entry>
    <entry key="EUR">Евро</entry>
    <entry key="FJD">Доллар Фиджи</entry>
    <entry key="FKP">Фунт Фолклендских островов</entry>
    <entry key="GBP">Фунт стерлингов</entry>
    <entry key="GEL">Лари</entry>
    <entry key="GGP">Гернсийский фунт</entry>
    <entry key="GHS">Ганский седи</entry>
    <entry key="GIP">Гибралтарский фунт</entry>
    <entry key="GMD">Даласи</entry>
    <entry key="GNF">Гвинейский франк</entry>
    <entry key="GTQ">Кетсаль</entry>
    <entry key="GYD">Гайанский доллар</entry>
    <entry key="HKD">Гонконгский доллар</entry>
    <entry key="HNL">Лемпира</entry>
    <entry key="HRK">Куна</entry>
    <entry key="HTG">Гурд</entry>
    <entry key="HUF">Форинт</entry>
    <entry key="IDR">Рупия</entry>
    <entry key="ILS">Новый израильский шекель</entry>
    <entry key="IMP">Мэнский фунт</entry>
    <entry key="INR">Индийская рупия</entry>
    <entry key="IQD">Иракский динар</entry>
    <entry key="IRR">Иранский риал</entry>
    <entry key="ISK">Исландская крона</entry>
    <entry key="JEP">Джерсийский фунт</entry>
    <entry key="JMD">Ямайский доллар</entry>
    <entry key="JOD">Иорданский динар</entry>
    <entry key="JPY">Иена</entry>
    <entry key="KES">Кенийский шиллинг</entry>
    <entry key="KGS">Сом</entry>
    <entry key="KHR">Риель</entry>
    <entry key="KMF">Коморский франк</entry>
    <entry key="KPW">Северокорейская вона</entry>
    <entry key="KRW">Вона</entry>
    <entry key="KWD">Кувейтский динар</entry>
    <entry key="KYD">Доллар Островов Кайман</entry>
    <entry key="KZT">Тенге</entry>
    <entry key="LAK">Лаосский кип</entry>
    <entry key="LBP">Ливанский фунт</entry>
    <entry key="LKR">Шри-Ланкийская рупия</entry>
    <entry key="LRD">Либерийский доллар</entry>
    <entry key="LSL">Лоти</entry>
    <entry key="LYD">Ливийский динар</entry>
    <entry key="MAD">Марокканский дирхам</entry>
    <entry key="MDL">Молдавский лей</entry>
    <entry key="MGA">Малагасийский ариари</entry>
    <entry key="MKD">Денар</entry>
    <entry key="MMK">Кьят</entry>
    <entry key="MNT">Тугрик</entry>
    <entry key="MOP">Патака</entry>
    <entry key="MRO">Угия до 2018</entry>
    <entry key="MRU">Угия</entry>
    <entry key="MUR">Маврикийская рупия</entry>
    <entry key="MVR">Руфия</entry>
    <entry key="MWK">Малавийская квача</entry>
    <entry key="MXN">Мексиканское песо</entry>
    <entry key="MYR">Малайзийский ринггит</entry>
    <entry key="MZN">Мозамбикский метикал</entry>
    <entry key="NAD">Доллар Намибии</entry>
    <entry key="NGN">Найра</entry>
    <entry key="NIO">Золотая кордоба</entry>
    <entry key="NOK">Норвежская крона</entry>
    <entry key="NPR">Непальская рупия</entry>
    <entry key="NZD">Новозеландский доллар</entry>
    <entry key="OMR">Оманский риал</entry>
    <entry key="PAB">Бальбоа</entry>
    <entry key="PEN">Соль</entry>
    <entry key="PGK">Кина</entry>
    <entry key="PHP">Филиппинское песо</entry>
    <entry key="PKR">Пакистанская рупия</entry>
    <entry key="PLN">Злотый</entry>
    <entry key="PYG">Гуарани</entry>
    <entry key="QAR">Катарский риал</entry>
    <entry key="RON">Румынский лей</entry>
    <entry key="RSD">Сербский динар</entry>
    <entry key="RUB">Российский рубль</entry>
    <entry key="RWF">Франк Руанды</entry>
    <entry key="SAR">Саудовский риял</entry>
    <entry key="SBD">Доллар Соломоновых Островов</entry>
    <entry key="SCR">Сейшельская рупия</entry>
    <entry key="SDG">Суданский фунт</entry>
    <entry key="SEK">Шведская крона</entry>
    <entry key="SGD">Сингапурский доллар</entry>
    <entry key="SHP">Фунт Святой Елены</entry>
    <entry key="SLL">Сьерра-леонский леоне равно</entry>
    <entry key="SOS">Сомалийский шиллинг</entry>
    <entry key="SRD">Суринамский доллар</entry>
    <entry key="SSP">Южносуданский фунт</entry>
    <entry key="STD">Добра до 2018</entry>
    <entry key="STN">Добра</entry>
    <entry key="SVC">Сальвадорский колон</entry>
    <entry key="SYP">Сирийский фунт</entry>
    <entry key="SZL">Лилангени</entry>
    <entry key="THB">Бат</entry>
    <entry key="TJS">Сомони</entry>
    <entry key="TMT">Новый туркменский манат</entry>
    <entry key="TND">Тунисский динар</entry>
    <entry key="TOP">Паанга</entry>
    <entry key="TRY">Турецкая лира</entry>
    <entry key="TTD">Доллар Тринидада и Тобаго</entry>
    <entry key="TWD">Новый тайваньский доллар</entry>
    <entry key="TZS">Танзанийский шиллинг</entry>
    <entry key="UAH">Гривна</entry>
    <entry key="UGX">Угандийский шиллинг</entry>
    <entry key="USD">Доллар США</entry>
    <entry key="UYU">Уругвайское песо</entry>
    <entry key="UZS">Узбекский сум</entry>
    <entry key="VEF">Боливар</entry>
    <entry key="VES">Боливар Соберано</entry>
    <entry key="VND">Донг</entry>
    <entry key="VUV">Вату</entry>
    <entry key="WST">Тала</entry>
    <entry key="XAF">Франк КФА ВЕАС</entry>
    <entry key="XAG">Серебро</entry>
    <entry key="XAU">Золото</entry>
    <entry key="XCD">Восточно-карибский доллар</entry>
    <entry key="XDR">СДР (специальные права заимствования)</entry>
    <entry key="XOF">Франк КФА ВСЕАО</entry>
    <entry key="XPD">Палладий</entry>
    <entry key="XPF">Франк КФП</entry>
    <entry key="XPT">Платина</entry>
    <entry key="YER">Йеменский риал</entry>
    <entry key="ZAR">Рэнд</entry>
    <entry key="ZMW">Замбийская квача</entry>
    <entry key="ZWL">Доллар Зимбабве</entry>
</map>