<?xml version="1.0" encoding="utf-8"?>
<list>
    <entry code="AED">Дирхам ОАЭ</entry>
    <entry code="AFN">Афганский Афгани</entry>
    <entry code="ALL">Албанский Лек</entry>
    <entry code="AMD">Армянский Драм</entry>
    <entry code="ANG">Нидерландский Антильский Гульден</entry>
    <entry code="AOA">Ангольская Кванза</entry>
    <entry code="ARS">Аргентинское Песо</entry>
    <entry code="AUD">Австралийский Доллар</entry>
    <entry code="AWG">Арубанский Флорин</entry>
    <entry code="AZN">Азербайджанский Манат</entry>
    <entry code="BAM">Марка Боснии и Герцеговины</entry>
    <entry code="BBD">Барбадосский Доллар</entry>
    <entry code="BDT">Бангладешская Така</entry>
    <entry code="BGN">Болгарский Лев</entry>
    <entry code="BHD">Бахрейнский Динар</entry>
    <entry code="BIF">Бурундийский Франк</entry>
    <entry code="BMD">Бермудский Доллар</entry>
    <entry code="BND">Брунейский Доллар</entry>
    <entry code="BOB">Боливийский Боливиано</entry>
    <entry code="BRL">Бразильский Реал</entry>
    <entry code="BSD">Багамский Доллар</entry>
    <entry code="BTN">Бутанский Нгултрум</entry>
    <entry code="BWP">Ботсванская Пула</entry>
    <entry code="BYN">Белорусский Рубль</entry>
    <entry code="BZD">Белизский Доллар</entry>
    <entry code="CAD">Канадский Доллар</entry>
    <entry code="CDF">Конголезский Франк</entry>
    <entry code="CHF">Швейцарский Франк</entry>
    <entry code="CLP">Чилийское Песо</entry>
    <entry code="CNY">Китайский Юань</entry>
    <entry code="COP">Колумбийское Песо</entry>
    <entry code="CRC">Костариканский Колон</entry>
    <entry code="CUP">Кубинское Песо</entry>
    <entry code="CVE">Эскудо Кабо-Верде</entry>
    <entry code="CZK">Чешская Крона</entry>
    <entry code="DJF">Франк Джибути</entry>
    <entry code="DKK">Датская Крона</entry>
    <entry code="DOP">Доминиканское Песо</entry>
    <entry code="DZD">Алжирский Динар</entry>
    <entry code="EGP">Египетский Фунт</entry>
    <entry code="ERN">Эритрейская Накфа</entry>
    <entry code="ETB">Эфиопский Быр</entry>
    <entry code="EUR">Евро</entry>
    <entry code="FJD">Доллар Фиджи</entry>
    <entry code="FKP">Фунт Фолклендских Островов</entry>
    <entry code="FOK">Фарерская Крона</entry>
    <entry code="GBP">Фунт Стерлингов</entry>
    <entry code="GEL">Грузинский Лари</entry>
    <entry code="GGP">Гернсийский Фунт</entry>
    <entry code="GHS">Ганский Седи</entry>
    <entry code="GIP">Гибралтарский Фунт</entry>
    <entry code="GMD">Гамбийский Даласи</entry>
    <entry code="GNF">Гвинейский Франк</entry>
    <entry code="GTQ">Гватемальский Кетсаль</entry>
    <entry code="GYD">Гайанский Доллар</entry>
    <entry code="HKD">Гонконгский Доллар</entry>
    <entry code="HNL">Гондурасская Лемпира</entry>
    <entry code="HRK">Хорватская Куна</entry>
    <entry code="HTG">Гаитянский Гурд</entry>
    <entry code="HUF">Венгерский Форинт</entry>
    <entry code="IDR">Индонезийская Рупия</entry>
    <entry code="ILS">Израильский Шекель</entry>
    <entry code="IMP">Фунты Острова Мэн</entry>
    <entry code="INR">Индийская Рупия</entry>
    <entry code="IQD">Иракский Динар</entry>
    <entry code="IRR">Иранский Риал</entry>
    <entry code="ISK">Исландская Крона</entry>
    <entry code="JEP">Джерсийский Фунт</entry>
    <entry code="JMD">Ямайский Доллар</entry>
    <entry code="JOD">Иорданский Динар</entry>
    <entry code="JPY">Японская Иена</entry>
    <entry code="KES">Кенийский Шиллинг</entry>
    <entry code="KGS">Киргизский Сом</entry>
    <entry code="KHR">Камбоджийский Риель</entry>
    <entry code="KID">Доллар Кирибати</entry>
    <entry code="KMF">Франк Коморских Островов</entry>
    <entry code="KPW">Северокорейская Вона</entry>
    <entry code="KRW">Южнокорейская Вона</entry>
    <entry code="KWD">Кувейтский Динар</entry>
    <entry code="KYD">Доллар Каймановых Островов</entry>
    <entry code="KZT">Казахстанский Тенге</entry>
    <entry code="LAK">Лаосский Кип</entry>
    <entry code="LBP">Ливанский Фунт</entry>
    <entry code="LKR">Шри-Ланкийская Рупия</entry>
    <entry code="LRD">Либерийский Доллар</entry>
    <entry code="LSL">Лесотское Лоти</entry>
    <entry code="LYD">Ливийский Динар</entry>
    <entry code="MAD">Марокканский Дирхам</entry>
    <entry code="MDL">Молдавский Лей</entry>
    <entry code="MGA">Малагасийский Франк</entry>
    <entry code="MKD">Македонский Денар</entry>
    <entry code="MMK">Мьянманский Кьят</entry>
    <entry code="MNT">Монгольский Тугрик</entry>
    <entry code="MOP">Патака Макао</entry>
    <entry code="MRU">Мавританская Угия</entry>
    <entry code="MUR">Маврикийская Рупия</entry>
    <entry code="MVR">Мальдивская Руфия</entry>
    <entry code="MWK">Малавийская Квача</entry>
    <entry code="MXN">Мексиканское Песо</entry>
    <entry code="MYR">Малайзийский Рингтит</entry>
    <entry code="MZN">Мозамбикский Метикал</entry>
    <entry code="NAD">Намибийский доллар</entry>
    <entry code="NGN">Нигерийская Найра</entry>
    <entry code="NIO">Никарагуанская Кордоба</entry>
    <entry code="NOK">Норвежская Крона</entry>
    <entry code="NPR">Непальская Рупия</entry>
    <entry code="NZD">Новозеландский Доллар</entry>
    <entry code="OMR">Оманский Риал</entry>
    <entry code="PAB">Панамский Бальбоа</entry>
    <entry code="PEN">Перуанский Соль</entry>
    <entry code="PGK">Кина Папуа-Новой Гвинеи</entry>
    <entry code="PHP">Филиппинское Песо</entry>
    <entry code="PKR">Пакистанская Рупия</entry>
    <entry code="PLN">Польский Злотый</entry>
    <entry code="PYG">Парагвайский Гуарани</entry>
    <entry code="QAR">Катарский Риал</entry>
    <entry code="RON">Румынский Лей</entry>
    <entry code="RSD">Сербский Динар</entry>
    <entry code="RUB">Российский Рубль</entry>
    <entry code="RWF">Руандийский Франк</entry>
    <entry code="SAR">Саудовский Риял</entry>
    <entry code="SBD">Доллар Соломоновых Островов</entry>
    <entry code="SCR">Сейшельская Рупия</entry>
    <entry code="SDG">Суданский Фунт</entry>
    <entry code="SEK">Шведская Крона</entry>
    <entry code="SGD">Сингапурский Доллар</entry>
    <entry code="SHP">Фунт Острова Святой Елены</entry>
    <entry code="SLE">Сьерра-Леонейская Леоне</entry>
    <entry code="SOS">Сомалийский Шиллинг</entry>
    <entry code="SRD">Суринамский Доллар</entry>
    <entry code="SSP">Южносуданский Фунт</entry>
    <entry code="STN">Добра Сан Томе и Принсипи</entry>
    <entry code="SYP">Сирийский Фунт</entry>
    <entry code="SZL">Свазилендский Лилангени</entry>
    <entry code="THB">Тайский Бат</entry>
    <entry code="TJS">Таджикский Сомони</entry>
    <entry code="TMT">Туркменский Манат</entry>
    <entry code="TND">Тунисский Динар</entry>
    <entry code="TOP">Тонганская Паанга</entry>
    <entry code="TRY">Турецкая Лира</entry>
    <entry code="TTD">Доллар Тринидада и Тобаго</entry>
    <entry code="TVD">Тувалийский Доллар</entry>
    <entry code="TWD">Тайваньский Доллар</entry>
    <entry code="TZS">Танзанийский Шиллинг</entry>
    <entry code="UAH">Украинская Гривна</entry>
    <entry code="UGX">Угандийский Шиллинг</entry>
    <entry code="USD">Доллар США</entry>
    <entry code="UYU">Уругвайское Песо</entry>
    <entry code="UZS">Узбекский Сум</entry>
    <entry code="VES">Венесуэльский Боливар</entry>
    <entry code="VND">Вьетнамкий Донг</entry>
    <entry code="VUV">Вануатский Вату</entry>
    <entry code="WST">Самоанская Тала</entry>
    <entry code="XAF">Центральноафриканский Франк</entry>
    <entry code="XCD">Восточно-карибский Доллар</entry>
    <entry code="XDR">СДР (специальные права заимствования)</entry>
    <entry code="XOF">Западноафриканский Франк</entry>
    <entry code="XPF">Франк КФП</entry>
    <entry code="YER">Йеменский Риал</entry>
    <entry code="ZAR">Южноафриканский Рэнд</entry>
    <entry code="ZMW">Замбийская Квача</entry>
    <entry code="ZWL">Зимбабвийский Доллар</entry>
</list>