<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    style="@style/CalculatorWidget">
    <LinearLayout
        style="@style/DisplayLarge">
        <TextView
            android:id="@+id/currency2"
            style="@style/CurrencyLarge" />
        <TextView
            android:id="@+id/value2"
            style="@style/ValueLarge"/>
    </LinearLayout>
    <LinearLayout
        style="@style/DisplayLarge">
        <TextView
            android:id="@+id/currency1"
            style="@style/CurrencyLarge"/>
        <TextView
            android:id="@+id/value1"
            style="@style/ValueLarge"/>
    </LinearLayout>
    <LinearLayout
        style="@style/DisplayExpressionLarge">
        <TextView
            android:id="@+id/expression"
            style="@style/ExpressionLarge"/>
    </LinearLayout>
    <LinearLayout
        style="@style/DisplayLarge">
        <TextView
            android:id="@+id/currency0"
            style="@style/CurrencyLarge"/>
        <TextView
            android:id="@+id/value0"
            style="@style/ValueLarge"/>
    </LinearLayout>
    <LinearLayout
        style="@style/Calculator">
        <LinearLayout
            style="@style/Row">
            <TextView
                android:id="@+id/setCurrency"
                style="@style/ButtonLarge"
                android:text="@string/set"/>
            <TextView
                android:id="@+id/shift"
                style="@style/ButtonLarge"/>
            <TextView
                android:id="@+id/bs"
                style="@style/ButtonLarge"/>
            <TextView
                android:id="@+id/c"
                style="@style/ClearButtonLarge"/>
        </LinearLayout>
        <LinearLayout
            style="@style/Row">
            <TextView
                android:id="@+id/div"
                style="@style/ButtonLarge"/>
            <TextView
                android:id="@+id/d1"
                style="@style/ButtonLarge"/>
            <TextView
                android:id="@+id/d2"
                style="@style/ButtonLarge"/>
            <TextView
                android:id="@+id/d3"
                style="@style/ButtonLarge"/>
        </LinearLayout>
        <LinearLayout
            style="@style/Row">
            <TextView
                android:id="@+id/mul"
                style="@style/ButtonLarge"/>
            <TextView
                android:id="@+id/d4"
                style="@style/ButtonLarge"/>
            <TextView
                android:id="@+id/d5"
                style="@style/ButtonLarge"/>
            <TextView
                android:id="@+id/d6"
                style="@style/ButtonLarge"/>
        </LinearLayout>
        <LinearLayout
            style="@style/Row">
            <TextView
                android:id="@+id/minus"
                style="@style/ButtonLarge"/>
            <TextView
                android:id="@+id/d7"
                style="@style/ButtonLarge"/>
            <TextView
                android:id="@+id/d8"
                style="@style/ButtonLarge"/>
            <TextView
                android:id="@+id/d9"
                style="@style/ButtonLarge"/>
        </LinearLayout>
        <LinearLayout
            style="@style/Row">
            <TextView
                android:id="@+id/plus"
                style="@style/ButtonLarge"/>
            <TextView
                android:id="@+id/d0"
                style="@style/ButtonLarge"/>
            <TextView
                android:id="@+id/ds"
                style="@style/ButtonLarge"/>
            <TextView
                android:id="@+id/eval"
                style="@style/ButtonLarge"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>