<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CalculatorPad"
    android:baselineAligned="false">

    <GridLayout style="@style/DisplayPad">

        <ImageView
            android:id="@+id/currency2"
            style="@style/DisplayGridCellCurrency"
            tools:ignore="ContentDescription, ImageContrastCheck" />

        <ImageView
            android:id="@+id/value2"
            style="@style/DisplayGridCellValue"
            tools:ignore="ContentDescription, ImageContrastCheck" />

        <ImageView
            android:id="@+id/currency1"
            style="@style/DisplayGridCellCurrency"
            tools:ignore="ContentDescription, ImageContrastCheck" />

        <ImageView
            android:id="@+id/value1"
            style="@style/DisplayGridCellValue"
            tools:ignore="ContentDescription, ImageContrastCheck" />

        <ImageView
            android:id="@+id/expression"
            style="@style/DisplayGridCellExpression"
            tools:ignore="ContentDescription, ImageContrastCheck" />

        <ImageView
            android:id="@+id/currency0"
            style="@style/DisplayGridCellCurrencyLast"
            tools:ignore="ContentDescription, ImageContrastCheck" />

        <ImageView
            android:id="@+id/value0"
            style="@style/DisplayGridCellValueLast"
            tools:ignore="ContentDescription, ImageContrastCheck" />
    </GridLayout>

    <GridLayout style="@style/ButtonPad">

        <ImageView
            android:id="@+id/setCurrency"
            style="@style/ButtonCyan"
            android:src="@drawable/set"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/shift"
            style="@style/ButtonCyan"
            android:src="@drawable/shift"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/bs"
            style="@style/ButtonPink"
            android:src="@drawable/bs"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/c"
            style="@style/ButtonPink"
            android:src="@drawable/c"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/div"
            style="@style/ButtonBlue"
            android:src="@drawable/div"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/d1"
            style="@style/ButtonDark"
            android:src="@drawable/d1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/d2"
            style="@style/ButtonDark"
            android:src="@drawable/d2"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/d3"
            style="@style/ButtonDark"
            android:src="@drawable/d3"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/mul"
            style="@style/ButtonBlue"
            android:src="@drawable/mul"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/d4"
            style="@style/ButtonDark"
            android:src="@drawable/d4"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/d5"
            style="@style/ButtonDark"
            android:src="@drawable/d5"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/d6"
            style="@style/ButtonDark"
            android:src="@drawable/d6"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/minus"
            style="@style/ButtonBlue"
            android:src="@drawable/minus"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/d7"
            style="@style/ButtonDark"
            android:src="@drawable/d7"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/d8"
            style="@style/ButtonDark"
            android:src="@drawable/d8"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/d9"
            style="@style/ButtonDark"
            android:src="@drawable/d9"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/plus"
            style="@style/ButtonBlue"
            android:src="@drawable/plus"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/d0"
            style="@style/ButtonDark"
            android:src="@drawable/d0"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ds"
            style="@style/ButtonDark"
            android:src="@drawable/ds"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/eval"
            style="@style/ButtonOrange"
            android:src="@drawable/eval"
            tools:ignore="ContentDescription" />

    </GridLayout>
</LinearLayout>